# Update all fields and rename to '.env'. 
# This file is referenced by ../docker-compose.yml

# steam username/password
# - steam account does not need to own arma3
# - currently does not support steam guard
STEAM_USERNAME=<your_steam_username>
STEAM_PASSWORD=<your_steam_password>

# arma3 server credentials
SERVER_PASSWORD=
SERVER_ADMIN_PASSWORD=password123
SERVER_COMMAND_PASSWORD=password123
